<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="94d7572c-b93f-49e2-a20b-782904a00b8f">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="internet_shop"/>
      <table id="2" parent="1" name="customers"/>
      <table id="3" parent="1" name="products"/>
      <table id="4" parent="1" name="orders"/>
      <table id="5" parent="1" name="orderdetails"/>
      <table id="6" parent="1" name="payments"/>
      <column id="7" parent="2" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="customerName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="contactLastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="contactFirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>customerNumber</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="13" parent="3" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="14" parent="3" name="quantityInStock">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="15" parent="3" name="buyPrice">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2) unsigned</data-type>
      </column>
      <key id="16" parent="3" name="PRIMARY">
        <columns>productCode</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="4" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="4" name="orderDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="4" name="shippedDate">
        <data-type>date</data-type>
      </column>
      <column id="20" parent="4" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="21" parent="4" name="customerNumber">
        <columns>customerNumber</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="22" parent="4" name="orderDate">
        <columns>orderDate</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>orderNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="orders_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="5" name="orderNumber">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="5" name="productCode">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="27" parent="5" name="priceEach">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <index id="28" parent="5" name="productCode">
        <columns>productCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>orderNumber
productCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="orderdetails_ibfk_1">
        <columns>orderNumber</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="5" name="orderdetails_ibfk_2">
        <columns>productCode</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="6" name="customerNumber">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="6" name="checkNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="paymentDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="35" parent="6" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2) unsigned</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>customerNumber
checkNumber</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="payments_ibfk_1">
        <columns>customerNumber</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>